<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alex"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#9d9d9d"/>

</LinearLayout>